<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Bryan Franz Portfolio - </title>

		<!-- Bootstrap CSS CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Our Custom CSS -->
		<link rel="stylesheet" href="styles/custom_styles.css">
		<!-- Prism.js styles -->
		<link rel="stylesheet" href="styles/prism.css">

		<!-- jQuery CDN -->
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<!-- Bootstrap Js CDN -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		

		<script type="text/javascript" src="scripts/loadTemplates.js"></script>
		<script type="text/javascript" src="scripts/menuButtons.js"></script>
		<script type="text/javascript" src="scripts/collapseMenu.js"></script>

	</head>

	<body>
		<section id="musicGA" class="portfolioSection">
			<h1 class="sectionTitle">Music Evolution</h1>
			<div class="row">
				<div class="col-md-6">
					<!--<span class="skillTitle">Languages: </span>-->
					<span class="skill">Visual Basic</span>
				</div>
				
				<div class="col-md-6">
					<span class="skill right">Logic 8</span>
				</div>
			</div>
			<br />

			<h3>Project Description:</h3>
			<p>This project served as my senior project while getting a math degree. I had it output the music to an Excel sheet mimicing a piano roll, which I would then play on my MIDI keyboard. I'm not really a piano player, so for most of the development, I wasn't able to actually hear the music.</p>


			<h3>Preparation Phase:</h3>
			<p>The program started by generating a pseudo-random chord progression. This didn't have a direct effect on the notes, but influenced the fitness function. The 2nd preparation phase was deciding where notes would occur for each instrument. I wrote a short GA for this.</p>



			<h3>Evolving the Notes:</h3>
			<p>This was the most important and processor-heavy part of the project. The GA started by filling in the previously-assigned note locations with completely random pitches in the ranges of each instrument. It then created 99 copies so there were 100 total quartet passages, or "individuals" (in GA terms).</p>



			<h3>Fitness Function:</h3>
			<p>Each generation, the individuals were scored according to a fitness function meant to reflect how "good" they should sound. Research has shown that popular songs tend to flow the way the brain expects them to, but also have a small, important level of unexpectedness. I used that principle by recording how much variance there was in each individual and combining that with a score of how well it fit music theory and the intended chord progression. This was done in several passes:</p>

			<p><div class="subheading mb-3"><u>NOTE LEVEL:</u></div></p>
			<p>Each note was evaluated based on how it flowed into and out of the notes around it (based on intervals), and the harmonies it created with the notes the other instruments were playing. It also accounted for the time since those other notes were started - playing notes simultaneously made their harmony score/penalty more pronounced than one note playing over other notes being held.</p>

			<p><div class="subheading mb-3"><u>MEASURE LEVEL:</u></div></p>
			<p>The notes in each measure were evaluated based on factors such as how well they represented the chord progression, and whether "unexpected" notes were in proper locations (ie. notes that would act as "leading tones" into a chord change).</p>

			<p><div class="subheading mb-3"><u>SONG LEVEL:</u></div></p>
			<p>I used statistical analysis to encourage individuals with interesting distributions. This helped solve a few problems. Withit this factor, individuals were overusing "safe" notes and sticking to the same intervals.</p>

			<p>All this was taken into account for the final score.</p>



			<h3>Mutation Phase:</h3>
			<p>Each generation, all but the top scoring individuals were mutated randomly. The mutations ranged from "take the 47th cello note and move it down 3 semitones" to "grab 6 notes and pull them up/down a measure."</p>
			<p>I found that the mutations had a huge influence on how long the GA had to run before getting a good result. For example: A melody could suddenly jump 2 octaves higher, stay there for a few notes, and then return to the normal range. This is obviously bad, but anytime a single note would randomly move downward, it would make the individual even worse. This is why I used so many types of mutations - including ones that would move entire sections of neighboring notes.</p>

			<!--<h3>First Results</h3>
			<p>Things started out pretty randomly... The algorithm had a long ways to go.</p>
			<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197510982&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
			<br />
			<br />
			<p>After improving the algorithm, this flighty tune appeared, before quickly descending into madness.</p>
			<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197511575&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
			<br />
			<br />
			<p>Eventually, the music started sounding like... something you would call 'music'.</p>
			<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197511622&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
			<br />
			<br />
			<h3>Best Result</h3>
			<p>Finally, I got a piece that had some interesting melodies and countermelodies! It sounds like it really wants to build up to something great - before getting slightly confused.</p>
			<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197511647&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
			-->

		</section>

		<!-- Prism.js for code snippits -->
		<script src="prismjs/prism.js"></script>
	</body>
</html>
